<!DOCTYPE html>
<html lang="uk">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Лабораторна робота №10</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">
    <div class="control">
      <p class="control--name">Unknown</p>
      <p class="control--tryes">Спроба <span id="try">0</span> з 3</p>
      <button type="button" class="control--btn">Generate</button>
    </div>
    <div class="game">
      <div class="game-line">
        <div class="game-line-img">
          <img src="img/slots/slot-1.jpg" alt="" class="game-line-img--img">
        </div>
        <div class="game-line-img">
          <img src="img/slots/slot-2.jpg" alt="" class="game-line-img--img">
        </div>
        <div class="game-line-img">
          <img src="img/slots/slot-3.jpg" alt="" class="game-line-img--img">
        </div>
      </div>
      <div class="game-line">
        <div class="game-line-img">
          <img src="img/slots/slot-4.jpg" alt="" class="game-line-img--img">
        </div>
        <div class="game-line-img">
          <img src="img/slots/slot-5.jpg" alt="" class="game-line-img--img">
        </div>
        <div class="game-line-img">
          <img src="img/slots/slot-6.jpg" alt="" class="game-line-img--img">
        </div>
      </div>
      <div class="game-line">
        <div class="game-line-img">
          <img src="img/slots/slot-7.jpg" alt="" class="game-line-img--img">
        </div>
        <div class="game-line-img">
          <img src="img/slots/slot-8.jpg" alt="" class="game-line-img--img">
        </div>
        <div class="game-line-img">
          <img src="img/slots/slot-9.jpg" alt="" class="game-line-img--img">
        </div>
      </div>
    </div>
  </div>
  <script src="js/script.js"></script>
</body>
</html>